<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen" >

    <PreferenceCategory android:title="@string/server_settings" >
        <EditTextPreference
            android:key="hostname"
            android:summary="@string/host_description"
            android:title="@string/host" />
        <EditTextPreference
            android:defaultValue="6600"
            android:key="port"
            android:summary="@string/port_description"
            android:title="@string/port" />
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:password="true"
            android:summary="@string/password_description"
            android:title="@string/password" />
        <EditTextPreference
            android:defaultValue="8000"
            android:key="streamingPort"
            android:summary="@string/streaming_port_description"
            android:title="@string/streaming_port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Derp" >
        <PreferenceScreen
            android:key="secondPrefScreenPref"
            android:summary="Click here to go to the second Preference Screen"
            android:title="Second Preference Screen"
            android:onClick="selfDestruct" >
            
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>