<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:src="@drawable/albumart_mp_unknown" />

    <TextView
        android:id="@+id/songTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/albumArtImageView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Song"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/albumTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/songTextView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Album"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/albumTextView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Artist"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/volumeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:max="100" />

    <TextView
        android:id="@+id/elapsedTextView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volumeProgressBar"
        android:layout_alignParentLeft="true"
        android:text="999.99"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lengthTextView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volumeProgressBar"
        android:layout_alignParentRight="true"
        android:text="999.99"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/trackSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volumeProgressBar"
        android:layout_toLeftOf="@+id/lengthTextView"
        android:layout_toRightOf="@+id/elapsedTextView"
        android:max="100"
        android:progress="50" />

    <LinearLayout
        android:id="@+id/controlLinearLayout2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trackSeekBar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/repeatImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_mp_repeat_off_btn" />

        <ImageButton
            android:id="@+id/randomImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_mp_shuffle_off_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlLinearLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlLinearLayout2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/previousImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btn_playback_ic_prev" />

        <ImageButton
            android:id="@+id/playPauseImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btn_playback_ic_play" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btn_playback_ic_next" />
    </LinearLayout>

    <WebView
        android:id="@+id/wikiWebView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignBottom="@+id/controlLinearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/trackSeekBar"
        android:layout_margin="25dp"
        android:layout_toRightOf="@+id/albumArtImageView" />

</RelativeLayout>