<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="search" >

    <include
        android:id="@+id/searchSidebar"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        layout="@layout/fragment_now_playing_sidebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/searchImageButton"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search"
                android:layout_gravity="center"
                android:background="@null" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
            
    </LinearLayout>

</LinearLayout>