<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <!--  If there is currently data in the clipboard, this adds a PASTE menu item to the menu
          so that the user can paste in the data.. -->
    <item android:id="@+id/menu_settings"
          android:title="@string/settings"
           />
    
    <item android:id="@+id/menu_Stream"
          android:showAsAction="always"
          android:title="@string/stream_toggle" />
    
    
</menu>